# Application
APP_PORT=3333

# JWT
SECRET_KEY=3804da1b01be63ed63932e0d052c7d8ab3c17d141d0bffda83775b714c0c1c73
EXPIRES_IN=24h

# DB
DB_PORT=5432
DB_HOST=localhost
DB_USER=pokedex-user
DB_PASS=pokedex-pass
DB_NAME=pokedex