# Application
APP_PORT=3333
APP_WEB_URL=http://localhost:3000

# JWT
SECRET_KEY=
EXPIRES_IN=24h

# DB
DB_PORT=5432
DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=database

# Mailer
EMAIL_SMTP=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=